<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="icons8-google-40.png">
    <link rel="stylesheet" href="style.css">
    <title>WElcome</title>
    <style>
        @media screen and (max-width: 480px){
            form{
                height:530px;
            }
            .recovery{
                height: 86px;
            }
            .recovery img{
                width: 21%!important;
            } 
            .home{
                height: 86px;
            }
           .home img{
                width: 21%!important;
            }
            .recovery p{
                font-size: 10px;
            }
            .home p{
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <form style="height: 480px;">
    <div class="welcome">
        <div class="content">
            <div class="google-sign-in">
                <span id="g">G</span>
                <span id="o">o</span>
                <span id="oo"> o</span>
                <span id="gg">g</span>
                <span id="l">l</span>
                <span id="e"> e</span>
            </div>
            <div class="heading">
                <span>you're Sign in</span>
            </div>
            <div style="display: flex; justify-content: center; border: none;" id="emailname" >
                 <img  style="width: 6%; height: 20px; border-radius: 50%; padding-right: 5px; " src="dp.jpg" alt="dp"><span style="color: #202124;" >shebi345@gmail.com</span>
            </div>
            <div class="sentence"><p>If you'd like, Take a few moments to get help google work better for you.</p>
            </div> 
            <div style="display: flex;" class="home-recovery">
                <div class="home">
                    <img src="icons8-home-40.png" alt="home">
                    <p>Add a home address</p>
                </div>
                <div class="recovery">
                    <img src="icons8-lock-40.png" alt="lock">
                    <p>Add or confirm your recovery email or phone number.</p>
                </div>
            </div>   
            <div class="lastpara">
                <p>You can always manage this information in your.</p>
            </div>
            <div class="seclstspn">
                <a href="#"><span>Google Account</span></a>
            </div>
            <div class="lstspn">
                <a  href="#"><span>Not Now</span></a>
            </div>

        </div>
</form>


    
    
    
</body>
</html>